<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_hospital"
            android:icon="@drawable/ic_run"
            android:title="Manage Hospitals" />


        <item
            android:id="@+id/nav_plasma"
            android:icon="@drawable/ic_nfo"
            android:title="Manage Plasma Donor" />

       <!-- <item
        android:id="@+id/nav_vaccine"
        android:icon="@drawable/ic_hospital"
        android:title="Add vaccinated People" />
-->
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_call"
            android:title="Manage Contact Details" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_power"
            android:title="Logout" />
    </group>
</menu>