<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ngo_inner_layout"
    android:padding="20dp"
    android:layout_margin="30dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_ngocode"
        android:hint="Enter NGO Code"
        android:inputType="number"
        android:background="@android:drawable/editbox_background_normal"
        android:padding="15dp"/>

    <android.widget.Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="35dp"
        android:text="Next Process"
        android:paddingHorizontal="20dp"
        android:layout_gravity="center"
        android:textColor="#B8B1B1"
        android:textAllCaps="false"
        android:background="@drawable/ngo_app_btn_sign_up"
        android:textSize="20dp" />


</LinearLayout>